MAYAN_USERNAME=admin
MAYAN_PASSWORD=ladieh2025@
SERVICE_AUXILIAIRE=service-auxiliaire
SERVICE_AUXILIAIRE_PASSWORD=ladieh2025@
# Add any other required environment variables below
# Example:
MAYAN_API_URL=http://localhost/api/v4

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=Opposition-tresor
# Use 'paiement' bucket for R/W access
MINIO_BUCKET=paiement

# MCP Server Configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://localhost:9000
AWS_REGION=Opposition-tresor
AWS_S3_FORCE_PATH_STYLE=true

# PostgreSQL Configuration
DB_TYPE=postgres
DB_PORT=5543
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=dsi2025@
DB_PORT=5543