MAYAN_USERNAME=admin
MAYAN_PASSWORD=ladieh2025@
SERVICE_AUXILIAIRE=service-auxiliaire
SERVICE_AUXILIAIRE_PASSWORD=ladieh2025@
# Add any other required environment variables below
# Example:
MAYAN_API_URL=http://localhost/api/v4
